# BlogPlatform

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/J1/: Application.java  BlogService.java  JavaConfig.java  UserService.java  WebSecurityConfig.java
src/main/java/J1/Controller/: AuthController.java  BlogController.java
src/main/java/J1/Model/: Blog.java  User.java  UserValidator.java
src/main/java/J1/Model/Dao/: BlogDao.java  UserMapper.java
src/main/java/J1/Model/Mapper/: UserMapper.java
src/main/java/J1/View/: BlogListResult.java  BlogResult.java  LoginResult.java  Result.java  StatusChecker.java
src/main/java/blogPlatform/: Application.java  BlogService.java  JavaConfig.java  UserService.java  WebSecurityConfig.java
src/main/java/blogPlatform/controller/: AuthController.java  BlogController.java
src/main/java/blogPlatform/model/: Blog.java  User.java  UserValidator.java
src/main/java/blogPlatform/model/dao/: BlogDao.java  UserMapper.java
src/main/java/blogPlatform/view/: BlogListResult.java  BlogResult.java  LoginResult.java  Result.java  StatusChecker.java
src/main/resources/: application.properties  blog.db  blogdata.db
src/main/resources/static/: index.html
src/test/java/J1/: BlogServiceTest.java  UserServiceTest.java
src/test/java/J1/Controller/: AuthControllerTest.java  BlogControllerTest.java
src/test/java/blogPlatform/: BlogServiceTest.java  UserServiceTest.java
src/test/java/blogPlatform/controller/: AuthControllerTest.java  BlogControllerTest.java
