spring.datasource.url=jdbc:sqlite:src/main/resources/blog.db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver.class=org.sqlite.JDBC
hibernate.dialect=org.hibernate.dialect.SQLiteDialect